is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_NumPrimo
build_property.ProjectDir = C:\Users\Admi\Downloads\Fabian_Losada_Reto_Refuerzo_Funciones\Ejercicio N#5_Buscador de Números Primo\02_NumPrimo\02_NumPrimo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
