is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_LanzarDado
build_property.ProjectDir = C:\Users\Admi\Downloads\Fabian_Losada_Reto_Refuerzo_Funciones\Ejercicio N#4_Juego de Dados\01_LanzarDado\01_LanzarDado\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
